{
  "name": "kou",
  "version": "0.1.0",
  "description": "A minimal language compiled into wasm bytecode",
  "main": "dist/kouc",
  "bin": {
    "kou": "bin/kou",
    "kouc": "bin/kouc"
  },
  "scripts": {
    "build": "tsc",
    "prettier": "prettier --parser typescript --single-quote --trailing-comma all '{src,test}/**/*.ts'",
    "format": "npm run prettier -- --write",
    "format:dry": "npm run prettier -- -l",
    "test": "ts-node --no-cache --type-check test",
    "release": "npm run build && npm publish",
    "postinstall": "./scripts/build-wabt.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:dry",
      "pre-push": "npm run format:dry && npm run build && npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utatti/kou.git"
  },
  "author": "Hyunje Jun <me@noraesae.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/utatti/kou/issues"
  },
  "homepage": "https://github.com/utatti/kou",
  "devDependencies": {
    "husky": "1.1.3",
    "prettier": "1.15.2",
    "ts-node": "7.0.1",
    "typescript": "3.1.6"
  },
  "dependencies": {
    "@types/node": "10.12.6",
    "@types/tmp": "0.0.33",
    "@types/webassembly-js-api": "0.0.1",
    "@types/yargs": "12.0.1",
    "chalk": "2.4.1",
    "hexy": "0.2.11",
    "previewable-iterator": "0.1.1",
    "tmp": "0.0.33",
    "yargs": "12.0.2"
  }
}
